sonar.projectKey=DanielAmanyi_smart-invoice-infra
sonar.organization=danielamanyi
sonar.projectName=Smart Invoice AI Pipeline
sonar.projectVersion=1.0

# Source directories
sonar.sources=lambda/,terraform/
sonar.tests=tests/

# Language settings
sonar.python.version=3.11

# Exclusions
sonar.exclusions=**/*.zip,**/__pycache__/**,**/node_modules/**,**/.terraform/**

# Coverage settings
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=test-results.xml
